<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spaghetti Rezept - Feast Fiesta </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
        }

        header {
            background-image: url('cooking.jpg'); 
            background-size: cover;
            background-position: center;
            color: #fff;
            font-family: Georgia, sans-serif;
            padding: 10px;
            text-align: center;
        }

        nav {
            background-color: #333;
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: #fff;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }

        nav a.right {
            float: right;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        
        }

        h2 {
            color: #333;
        }

        p {
            line-height: 1.6;
            color: #555;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            bottom: 0;
            width: 100%;
            position: relative; 
            margin-top: 20px; 
        }
    </style>
</head>
<body>
   
    <header>
        <h1>Feast Fiesta</h1>
    </header>

    <nav>
        <a href="index.html">Startseite</a>
        <a href="#">Rezepte</a>
        <a href="#">Favoriten</a>
        <a href="#" class="right">Einloggen</a>
        <a href="#">Kontakt</a>
    </nav>

    <section>
        <img src="Spaghetti.jpg" alt="Spaghetti" width="500">
        <h2> Schwierigkeitsgrad: ★ ☆ ☆</h2>
        <h2>Zutaten:</h2>
        <ul>
            <li><strong>3 Pr.</strong> Tomatensoße Gewürz</li>
            <li><strong>0,5 Bund</strong> Basilikum</li>
            <li><strong>1</strong> Zwiebel</li>
            <li><strong>2 EL</strong> Olivenöl</li>
            <li><strong>1 Dose</strong> stückige Tomaten, à 400 ml</li>
            <li><strong>400 g</strong> Spaghetti</li>
            <li><strong>1 Pr.</strong> Salz, Pfeffer</li>
        </ul>
    
        <h2>Zubereitung:</h2>
        <p><span class="step">1⃝</span> Das Basilikum waschen und trocken tupfen. Die Zwiebel schälen und in fein würfeln.</p>
        <p><span class="step">2⃝</span> Das Öl in einem großen Topf erhitzen und die Zwiebel 2 Minuten glasig andünsten.</p>
        <p><span class="step">3⃝</span> Die stückigen Tomaten, das Tomatensoße Gewürz und das Basilikum dazugeben und bei mittlerer Hitze 15 Minuten köcheln lassen.</p>
        <p><span class="step">4⃝</span> In einem Topf reichlich Salzwasser erhitzen, die Spaghetti nach Packungsanleitung al dente kochen und abgießen.</p>
        <p><span class="step">5⃝</span> Die Tomatensoße mit 1 Prise Salz und 1 Prise Pfeffer abschmecken und mit den Spaghetti vermengen.</p>
        <p><span class="step">6⃝</span> Die Spaghetti auf Tellern anrichten und mit dem Basilikum garnieren.</p>
    </section>


    <footer>
        <p>&copy; Feast Fiesta Corporation</p>
    </footer>

</body>
</html>






